@media all {
#afui {
  .wrapping-col > .mar,
  .wrapping-col > .afScrollPanel > .mar {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .mar,
  .wrapping-col > .afScrollPanel > .mar {  margin-left:6px;
    margin-right:6px;
  }
  
  .mar {  margin-top:30px;
    margin-bottom:0px;
  }
  
  
}
}

