@media all {
#afui {
  .wrapping-col > .mar2,
  .wrapping-col > .afScrollPanel > .mar2 {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .mar2,
  .wrapping-col > .afScrollPanel > .mar2 {  margin-left:6px;
    margin-right:6px;
  }
  
  .mar2 {  margin-top:10px;
    margin-bottom:0px;
  }
  
  
}
}

