@media all {
#afui {
  .active-graphic-button:active {  border-radius:50px;
    border-color:#ffff80;
  background-color:rgba(0,128,255,1);
  background-image:linear-gradient(top, rgba(30,87,153,0.23) 0%, rgba(30,87,153,0.23) 0%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
  background-image:-webkit-linear-gradient(top, rgba(30,87,153,0.23) 0%, rgba(30,87,153,0.23) 0%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
   }
}
}

