@media all {
#afui {
  .wrapping-col > .mar1,
  .wrapping-col > .afScrollPanel > .mar1 {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .mar1,
  .wrapping-col > .afScrollPanel > .mar1 {  margin-left:6px;
    margin-right:6px;
  }
  
  .mar1 {  margin-top:10px;
    margin-bottom:0px;
  }
  
  
}
}

